image: node:16.13.0
stages:
  - install
  - test
  - build
  - deploy

install-dependencies:
  stage: install
  script:
    - npm install
  artifacts:
    expire_in: 10m
    paths:
      - node_modules/
  cache:
    paths:
      - node_modules/

test-apps:
  stage: test
  dependencies:
    - install-dependencies
  before_script:
    - apt-get update && apt-get install -y apt-transport-https
  script:
    - npm run test

build-app:
  stage: build
  variables:
    BUILD_CONFIGURATION: "production"
  dependencies:
    - install-dependencies
  script:
    - npm run build
  artifacts:
    expire_in: 10m
    paths:
      - build/

pages:
  stage: deploy
  dependencies:
    - build-app
  script:
    - mv ./build/* ./public/
  artifacts:
    paths:
      - public
  environment:
    name: production
  only:
    - branches
